{
    "name": "communityii/yii2-user-rbac-plugin",
    "description": "Role based access management plugin for yii2-user",
    "keywords": ["yii2", "extension", "module", "plugin", "rbac", "user", "role", "access", "control"],
    "homepage": "https://github.com/communityii/yii2-user-rbac-plugin",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": "~1.7"
    },
    "autoload": {
        "psr-4": {
            "comyii\\plugins\\rbac\\": ""
        }
    }
}
